{
  "name": "tdd-array-methods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "start": "npm test -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevfitz/tdd-array-methods.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sevfitz/tdd-array-methods/issues"
  },
  "homepage": "https://github.com/sevfitz/tdd-array-methods#readme",
  "devDependencies": {
    "eslint": "^4.2.0",
    "mocha": "^3.4.2"
  }
}
